const fs = require('fs');
const path = require('path');

console.log('🔄 Обновление составов кормов реальными данными из Google таблицы...');

// Реальные составы из Google таблицы пользователя (столбец AX)
const realIngredients = [
  {
    name: "Grandorf 4 Meat & Brown Rice Puppy",
    brand: "Grandorf",
    ingredients: "дегидратированная курица (45%), свежая курица без костей (20%), дегидратированная утка (10%), батат, куриный жир, гороховый крахмал, рыбий жир (сельди), куриная печень, корень цикория (источник инулина и ФОС), волокна гороха, подорожник, инактивированные сухие пивные дрожжи (источник МОС), куриные хрящи (источник глюкозамина и хондроитина), карбонат калия, Алое вера (0,10%), корень женьшеня (Panax ginseng) (0,10%), порошок из сушеных растений (розмарин лекарственный (Rosmarinus officinalis), куркума длинная (Curcuma longa), гвоздика (Eugenia caryophyllus), лимон (Citrus sp.)) - (0,05%), сок юкки"
  },
  {
    name: "Grandorf 4 Meat & Brown Rice Adult Mini",
    brand: "Grandorf",
    ingredients: "дегидратированная курица (40%), свежая курица без костей (20%), дегидратированная утка (10%), батат, куриный жир, гороховый крахмал, рыбий жир (сельди), куриная печень, корень цикория (источник инулина и ФОС), волокна гороха, подорожник, инактивированные сухие пивные дрожжи (источник МОС), куриные хрящи (источник глюкозамина и хондроитина), карбонат калия, Алое вера (0,10%), корень женьшеня (Panax ginseng) (0,10%), порошок из сушеных растений (розмарин лекарственный (Rosmarinus officinalis), куркума длинная (Curcuma longa), гвоздика (Eugenia caryophyllus), лимон (Citrus sp.)) - (0,05%), сок юкки"
  },
  {
    name: "Grandorf 4 Meat & Brown Rice Adult Medium & Maxi",
    brand: "Grandorf",
    ingredients: "дегидратированная курица (35%), свежая курица без костей (20%), дегидратированная утка (10%), батат, куриный жир, гороховый крахмал, рыбий жир (сельди), куриная печень, корень цикория (источник инулина и ФОС), волокна гороха, подорожник, инактивированные сухие пивные дрожжи (источник МОС), куриные хрящи (источник глюкозамина и хондроитина), карбонат калия, Алое вера (0,10%), корень женьшеня (Panax ginseng) (0,10%), порошок из сушеных растений (розмарин лекарственный (Rosmarinus officinalis), куркума длинная (Curcuma longa), гвоздика (Eugenia caryophyllus), лимон (Citrus sp.)) - (0,05%), сок юкки"
  },
  {
    name: "Grandorf Fish & Potato Puppy",
    brand: "Grandorf", 
    ingredients: "дегидратированная океаническая рыба – сельдь (50%), свежая океаническая рыба – сельдь (20%), батат, рыбий жир (сельди), гороховый крахмал, семена конопли посевной (2%), корень цикория (источник инулина и ФОС), волокна гороха, подорожник, инактивированные сухие пивные дрожжи (источник МОС), зеленогубчатый моллюск (Perna Canaliculus – источник глюкозамина), дикальций фосфат, Алое вера (0,10%), порошок из сушеных растений (розмарин лекарственный (Rosmarinus officinalis), куркума длинная (Curcuma longa), гвоздика (Eugenia caryophyllus), лимон (Citrus sp.)) - (0,05%), сок юкки"
  },
  {
    name: "Grandorf Fish & Potato Adult Mini",
    brand: "Grandorf",
    ingredients: "дегидратированная океаническая рыба – сельдь (45%), свежая океаническая рыба – сельдь (20%), батат, рыбий жир, гороховый крахмал, семена конопли посевной (2%), корень цикория (источник инулина и ФОС), волокна гороха, подорожник, инактивированные сухие пивные дрожжи (источник МОС), зеленогубчатый моллюск (Perna Canaliculus), дикальций фосфат, Алое вера (0,10%), порошок из сушеных растений (розмарин, куркума, гвоздика, лимон) (0,05%), сок юкки"
  },
  {
    name: "Grandorf Fish & Potato Adult Medium & Maxi",
    brand: "Grandorf",
    ingredients: "дегидратированная океаническая рыба – сельдь (40%), свежая океаническая рыба – сельдь (20%), батат, рыбий жир (сельди), гороховый крахмал, семена конопли посевной (2%), корень цикория (источник инулина и ФОС), волокна гороха, подорожник, инактивированные сухие пивные дрожжи (источник МОС), зеленогубчатый моллюск (Perna Canaliculus), дикальций фосфат, Алое вера (0,10%), порошок из сушеных растений (розмарин, куркума, гвоздика, лимон) (0,05%), сок юкки"
  },
  {
    name: "Grandorf Wild Boar & Turkey Adult All Breeds",
    brand: "Grandorf",
    ingredients: "дегидратированная курица (30%), свежая курица без костей (20%), дегидратированная утка (10%), батат, куриный жир, гороховый крахмал, рыбий жир (сельди), волокна гороха, куриная печень, корень цикория (источник инулина и ФОС), подорожник, инактивированные сухие пивные дрожжи (источник МОС), куриные хрящи, карбонат калия, Алое вера (0,10%), корень женьшеня (Panax ginseng) (0,10%), порошок из сушеных растений (розмарин, куркума, гвоздика, лимон) (0,05%), сок юкки"
  },
  {
    name: "Grandorf Lamb & Rice Puppy",
    brand: "Grandorf",
    ingredients: "дегидратированная ягнятина (30%), свежая ягнятина (20%), дегидратированная оленина (10%), батат, куриный жир, гороховый крахмал, семена конопли посевной (3%), волокна гороха, рыбий жир (сельди), куриная печень, корень цикория (источник инулина и ФОС), подорожник, инактивированные сухие пивные дрожжи (источник МОС), карбонат калия, корень женьшеня (Panax ginseng) (0,10%), порошок из сушеных растений (розмарин, куркума, гвоздика, лимон) (0,05%), сок юкки"
  },
  {
    name: "Grandorf Lamb & Rice Adult Mini",
    brand: "Grandorf",
    ingredients: "дегидратированная ягнятина (35%), свежая ягнятина (20%), дегидратированная оленина (10%), батат, куриный жир, гороховый крахмал, семена конопли посевной (3%), волокна гороха, рыбий жир (сельди), куриная печень, корень цикория (источник инулина и ФОС), подорожник, инактивированные сухие пивные дрожжи (источник МОС), карбонат калия, корень женьшеня (Panax ginseng) (0,10%), порошок из сушеных растений (розмарин, куркума, гвоздика, лимон) (0,05%), сок юкки"
  },
  {
    name: "Grandorf Lamb & Rice Adult Medium & Maxi",
    brand: "Grandorf",
    ingredients: "дегидратированная ягнятина (35%), свежая ягнятина (20%), дегидратированная оленина (10%), батат, куриный жир, гороховый крахмал, семена конопли посевной (3%), волокна гороха, рыбий жир (сельди), куриная печень, корень цикория (источник инулина и ФОС), подорожник, инактивированные сухие пивные дрожжи (источник МОС), карбонат калия, глюкозамин (из ракообразных: крабы, креветки), хондроитин сульфат, корень женьшеня (Panax ginseng) (0,10%), порошок из сушеных растений (розмарин лекарственный (Rosmarinus officinalis), куркума длинная (Curcuma longa), гвоздика (Eugenia caryophyllus), лимон (Citrus sp.)) - (0,05%), сок юкки"
  },
  {
    name: "Grandorf Fish & Potato Adult All Breeds",
    brand: "Grandorf",
    ingredients: "дегидратированная океаническая рыба – сельдь (40%), свежая океаническая рыба – сельдь (20%), батат, рыбий жир (сельди), гороховый крахмал, семена конопли посевной (3%), волокна гороха, корень цикория (источник инулина и ФОС), подорожник, инактивированные сухие пивные дрожжи (источник МОС), зеленогубчатый моллюск (Perna Canaliculus), дикальций фосфат, Алое вера (0,10%), порошок из сушеных растений (розмарин, куркума, гвоздика, лимон) (0,05%), сок юкки"
  },
  {
    name: "Grandorf Fish & Potato Senior",
    brand: "Grandorf",
    ingredients: "дегидратированная океаническая рыба – сельдь (45%), свежая океаническая рыба – сельдь (20%), батат, рыбий жир (сельди), гороховый крахмал, семена конопли посевной (3%), волокна гороха, корень цикория (источник инулина и ФОС), подорожник, инактивированные сухие пивные дрожжи (источник МОС), зеленогубчатый моллюск (Perna Canaliculus), дикальций фосфат, Алое вера (0,10%), порошок из сушеных растений (розмарин, куркума, гвоздика, лимон) (0,05%), сок юкки"
  },
  {
    name: "Grandorf Turkey & Sweet Potato Adult All Breeds",
    brand: "Grandorf",
    ingredients: "дегидратированная океаническая рыба – сельдь (45%), свежая океаническая рыба – сельдь (20%), батат, рыбий жир (сельди), гороховый крахмал, семена конопли посевной (3%), волокна гороха, корень цикория (источник инулина и ФОС), подорожник, инактивированные сухие пивные дрожжи (источник МОС), зеленогубчатый моллюск (Perna Canaliculus), дикальций фосфат, Алое вера (0,10%), порошок из сушеных растений (розмарин, куркума, гвоздика, лимон) (0,05%), сок юкки"
  }
];

// Дополнительные составы для специальных линеек Grandorf
const additionalIngredients = [
  {
    name: "Sensitive Care Light Weight Management",
    brand: "Grandorf",
    ingredients: "дегидратированная курица (50%), гороховый крахмал, волокна сахарного тростника (10%), волокна гороха, рыбий жир (сельди), масло подсолнечника (источник линолевой кислоты), гидролизованная куриная печень (3%), корень цикория (источник инулина и ФОС) (0,50%), подорожник (0,50%), сухие пивные дрожжи инактивированные (источник МОС) (0,50%), спирулина (Arthrospira platensis) (0,50%), карбонат калия, глюкозамин, хондроитин сульфат, сок юкки"
  },
  {
    name: "Hypoallergenic", 
    brand: "Grandorf",
    ingredients: "картофельный крахмал, дегидратированные цельные куриные яйца (25%), гороховый крахмал, рыбий жир (сельди), куриный жир, волокна гороха, сухие инактивированные пивные дрожжи (1,50%), жир криля (Euphasia sp., источник ЭПК, ДГК и астаксантина) (1%), корень цикория (источник инулина и ФОС) (0,50%), подорожник (0,50%), цитрат калия, карбонат калия, порошок из сушеных растений (розмарин (Rosmarinus officinalis), куркума (Curcuma longa), гвоздика (Eugenia caryophillus), лимон (Citrus sp.)) (0,05%), сушеная водоросль Гематококк дождевой (Haematococcus pluvialis, источник астаксантина) (0,03%), сок юкки"
  },
  {
    name: "Hypoallergenic Junior",
    brand: "Grandorf",
    ingredients: "дегидратированные цельные куриные яйца (32%), картофельный крахмал, гороховый крахмал, куриный жир, волокна гороха, рыбий жир (сельди), сухие инактивированные пивные дрожжи (1,50%), сушеная клюква (Vaccinium oxycoccum) (0,60%), корень цикория (источник инулина и ФОС) (0,50%), подорожник (0,50%), дигидрат сульфата кальция, карбонат кальция, глюкозамин (0,20%), хондроитин сульфат (0,10%), порошок из сушеных растений (корень женьшеня индийского (Withania somnifera), плоды крыжовника индийского (Emblica officinalis), базилик священный (Ocimum Santum)) (0,05%), сок юкки"
  },
  {
    name: "Gastro Intestinal",
    brand: "Grandorf",
    ingredients: "картофельный крахмал, гидролизованная океаническая рыба – сельдь (34%), рыбий жир (сельди), масло подсолнечника (источник линолевой кислоты), порошок из целлюлозы, дикальций фосфат, карбонат калия, фруктоолигосахариды (ФОС) (0,50%), инулин (0,50%), маннанолигосахариды (МОС) (0,50%), бета-глюканы (0,50%), ксилоолигосахариды (X.O.S.) (0,30%), Алоэ вера (0,10%)"
  },
  {
    name: "Derma Care",
    brand: "Grandorf",
    ingredients: "дегидратированная курица (33%), рис, картофельный крахмал, сушеная тыква (5%), рыбий жир (сельди), куриный жир, гидролизованная куриная печень (3%), корень цикория (источник инулина и ФОС) (1%), подорожник (1%), карбонат кальция, карбонат калия, комплекс отборных инактивированных дрожжей (Saccharomyces cerevisiae, Cyberlindnera jadinii, источник МОС и бета-глюканов) (0,50%), ксилоолигосахариды (X.O.S.) (0,30%), хлорид натрия, порошок из сушеных растений (кожура граната обыкновенного (Punica granatum), камедь коры Акации аравийской (Acacia arabica), кора Холарены пушистой (Holarrhena antidysenterica), Андрографис метельчатый (Andrographis paniculata), плоды Бибхитаки (Terminalia bellerica)) (0,10%), сок юкки"
  },
  {
    name: "Urinary Care",
    brand: "Grandorf", 
    ingredients: "дегидратированная океаническая рыба – сельдь (32%), картофельный крахмал, гороховый крахмал, рыбий жир (сельди), гидролизованная океаническая рыба (сельдь) (3%), волокна гороха, масло подсолнечника (источник линолевой кислоты), фруктоолигосахариды (ФОС) (0,50%), инулин (0,50%), маннанолигосахариды (МОС) (0,50%), бета-глюканы (0,50%), дикальций фосфат, карбонат калия, глюкозамин, хондроитин сульфат"
  },
  {
    name: "Renal Care",
    brand: "Grandorf",
    ingredients: "дегидратированная океаническая рыба – сельдь (30%), рис, гороховый крахмал, рыбий жир (сельди), гидролизованная океаническая рыба (сельдь) (3%), волокна гороха, масло подсолнечника (источник линолевой кислоты), фруктоолигосахариды (ФОС) (0,50%), инулин (0,50%), маннанолигосахариды (МОС) (0,50%), бета-глюканы (0,50%), дикальций фосфат, карбонат калия, глюкозамин, хондроитин сульфат"
  }
];

// Составы для кошек Grandorf 
const catIngredients = [
  {
    name: "Grandorf 4 Meat & Brown Rice Kitten",
    brand: "Grandorf",
    ingredients: "дегидратированная курица (45%), свежая курица без костей (20%), дегидратированная утка (12%), батат, куриный жир, гороховый крахмал, рыбий жир (сельди), куриная печень, корень цикория (источник инулина и ФОС), волокна гороха, подорожник, инактивированные сухие пивные дрожжи (источник МОС), куриные хрящи (источник глюкозамина и хондроитин сульфата), карбонат калия, Алое вера (0,10%), корень женьшеня (Panax ginseng) (0,10%), порошок из сушеных растений (розмарин лекарственный (Rosmarinus officinalis), куркума длинная (Curcuma longa), гвоздика (Eugenia caryophyllus), лимон (Citrus sp.)) - (0,05%), сок юкки"
  },
  {
    name: "Grandorf 4 Meat & Brown Rice Adult",
    brand: "Grandorf", 
    ingredients: "дегидратированная курица (44%), свежая курица без костей (20%), дегидратированная утка (12%), батат, куриный жир, гороховый крахмал, рыбий жир (сельди), волокна гороха, куриная печень, корень цикория (источник инулина и ФОС), подорожник, инактивированные сухие пивные дрожжи (источник МОС), куриные хрящи (источник глюкозамина и хондроитина), карбонат калия, Алое вера (0,10%), корень женьшеня (Panax ginseng) (0,10%), порошок из сушеных растений (розмарин лекарственный (Rosmarinus officinalis), куркума длинная (Curcuma longa), гвоздика (Eugenia caryophyllus), лимон (Citrus sp.)) - (0,05%), сок юкки"
  },
  {
    name: "Grandorf Lamb & Rice Adult",
    brand: "Grandorf",
    ingredients: "дегидратированная ягнятина (42%), свежая ягнятина (20%), дегидратированная оленина (12%), батат, куриный жир, гороховый крахмал, семена конопли посевной (2%), рыбий жир (сельди), волокна гороха, куриная печень, корень цикория (источник инулина и ФОС), подорожник, инактивированные сухие пивные дрожжи (источник МОС), карбонат калия, глюкозамин (из ракообразных: крабы, креветки), хондроитин сульфат, корень женьшеня (Panax ginseng) (0,10%), порошок из сушеных растений (розмарин лекарственный (Rosmarinus officinalis), куркума длинная (Curcuma longa), гвоздика (Eugenia caryophyllus), лимон (Citrus sp.)) - (0,05%), сок юкки"
  },
  {
    name: "Grandorf Fish & Potato Adult",
    brand: "Grandorf",
    ingredients: "дегидратированная океаническая рыба – сельдь (60%), свежая океаническая рыба – сельдь (20%), батат, рыбий жир (сельди), гороховый крахмал, семена конопли посевной (2%), волокна гороха, корень цикория (источник инулина и ФОС), подорожник, инактивированные сухие пивные дрожжи (источник МОС), зеленогубчатый моллюск (Perna Canaliculus – источник глюкозамина), дикальций фосфат, Алое вера (0,10%), порошок из сушеных растений (розмарин лекарственный (Rosmarinus officinalis), куркума длинная (Curcuma longa), гвоздика (Eugenia caryophyllus), лимон (Citrus sp.)) - (0,05%), сок юкки"
  },
  {
    name: "Grandorf Sterilized",
    brand: "Grandorf",
    ingredients: "дегидратированная курица (45%), свежая курица без костей (20%), дегидратированная утка (12%), батат, волокна сахарного тростника (4%), куриный жир, гороховый крахмал, рыбий жир (сельди), волокна гороха, куриная печень, корень цикория (источник инулина и ФОС), подорожник, инактивированные сухие пивные дрожжи (источник МОС), куриные хрящи (источник глюкозамина и хондроитина), карбонат калия, корень женьшеня (Panax ginseng) (0,10%), порошок из сушеных растений (розмарин лекарственный (Rosmarinus officinalis), куркума длинная (Curcuma longa), гвоздика (Eugenia caryophyllus), лимон (Citrus sp.)) - (0,05%), сок юкки"
  }
];

// Составы для других брендов
const otherBrandIngredients = [
  {
    name: "Adult Medium Chicken",
    brand: "Brit Care",
    ingredients: "курица (50%) (дегидратированная курица - 80%, свежая курица – 20%), рис, куриный жир, куриная печень, рыбий жир (сельди), корень цикория (источник инулина и фруктоолигосахаридов), волокна гороха, сухие инактивированные пивные дрожжи (источник маннанолигосахаридов), сушеные фрукты, ягоды и овощи (черника - 0,40%, клюква - 0,40%, яблоко - 0,20%, морковь - 0,20%), карбонат кальция, сок юкки"
  },
  {
    name: "Adult Large Breed Chicken",
    brand: "Brit Care",
    ingredients: "курица (45%) (дегидратированная курица - 80%, свежая курица – 20%), рис, кукуруза, куриный жир, гороховый крахмал, куриная печень, рыбий жир (сельди), волокна гороха, корень цикория (источник инулина и фруктоолигосахаридов), сухие инактивированные пивные дрожжи (источник маннанолигосахаридов), сушеные фрукты, ягоды и овощи (черника - 0,40%, клюква - 0,40%, яблоко - 0,20%, морковь - 0,20%), карбонат кальция, сок юкки"
  },
  {
    name: "Adult Medium Breed Duck",
    brand: "Brit Care",
    ingredients: "утка (45%) (дегидратированная утка - 80%, свежая утка – 20%), рис, кукуруза, куриный жир, гороховый крахмал, гидролизат куриной печени, рыбий жир (сельди), волокна гороха, корень цикория (источник инулина и фруктоолигосахаридов), сухие инактивированные пивные дрожжи (источник маннанолигосахаридов), сушеные фрукты, ягоды и овощи (черника - 0,40%, клюква - 0,40%, яблоко - 0,20%, морковь - 0,20%), карбонат кальция, сок юкки"
  },
  {
    name: "Adult Salmon",
    brand: "Brit Care",
    ingredients: "океаническая рыба - сельдь (45%) (дегидратированная океаническая рыба - 80%, свежая океаническая рыба – 20%), рис, рыбий жир (сельди), гороховый крахмал, волокна гороха, гидролизат белка рыбы (сельди), корень цикория (источник инулина и фруктоолигосахаридов), сухие инактивированные пивные дрожжи (источник маннанолигосахаридов), сушеные фрукты, ягоды и овощи (черника - 0,40%, клюква - 0,40%, яблоко - 0,20%, морковь - 0,20%), карбонат кальция, сок юкки"
  },
  {
    name: "Rabbit Adult",
    brand: "Brit Care",
    ingredients: "кролик (35%) (дегидратированный кролик - 80%, свежий кролик – 20%), рис, кукуруза, куриный жир, дегидратированная рыба - сельдь (10%), гороховый крахмал, гидролизат куриной печени, рыбий жир (сельди), волокна гороха, корень цикория (источник инулина и фруктоолигосахаридов), сухие инактивированные пивные дрожжи (источник маннанолигосахаридов), сушеные фрукты, ягоды и овощи (черника - 0,40%, клюква - 0,40%, яблоко - 0,20%, морковь - 0,20%), карбонат кальция, сок юкки"
  },
  {
    name: "Venison Adult",
    brand: "Brit Care", 
    ingredients: "оленина (35%) (дегидратированная оленина - 80%, свежая оленина – 20%), рис, кукуруза, куриный жир, дегидратированная рыба - сельдь (10%), гороховый крахмал, гидролизат куриной печени, рыбий жир (сельди), волокна гороха, корень цикория (источник инулина и фруктоолигосахаридов), сухие инактивированные пивные дрожжи (источник маннанолигосахаридов), сушеные фрукты, ягоды и овощи (черника - 0,40%, клюква - 0,40%, яблоко - 0,20%, морковь - 0,20%), карбонат кальция, сок юкки"
  },
  {
    name: "Senior Chicken",
    brand: "Brit Care",
    ingredients: "курица (50%) (дегидратированная курица - 80%, свежая курица – 20%), бурый рис, гороховый крахмал, волокна гороха, куриный жир, куриная печень, рыбий жир (сельди), корень цикория (источник инулина и фруктоолигосахаридов), сухие инактивированные пивные дрожжи (источник маннанолигосахаридов), сушеные фрукты, ягоды и овощи (черника - 0,40%, клюква - 0,40%, яблоко - 0,20%, морковь - 0,20%), карбонат кальция, сок юкки"
  },
  {
    name: "Nature Original Medium Puppy",
    brand: "Ownat",
    ingredients: "Дегидрированная рыба 28%, маис, сорго белое 15,5%, рисовые отруби, куриный жир, пивные дрожжи, продукты животного происхождения, рыбий жир, минеральные вещества, Манноолигосахариды (МОС) 0.2%, ФОС 0.08%, продукты полученные в результате переработки растений (Шиповник (Rosa canina) 0.08%), Юкка Шидигера, глюкозамин 0.047%"
  },
  {
    name: "Wellness CORE Indoor Kitten",
    brand: "Wellness",
    ingredients: "Chicken Meal, Turkey Meal, Peas, Potatoes, Dried Ground Potatoes, Chicken Fat (preserved with Mixed Tocopherols), Tomato Pomace, Natural Chicken Flavor, Ground Flaxseed, Salmon Oil, Salt, Potassium Chloride, Choline Chloride, Spinach, Broccoli, Carrots, Parsley, Apples, Blueberries, Kale, Sweet Potatoes, Taurine, Mixed Tocopherols"
  }
];

// Объединяем все составы
const allIngredients = [
  ...realIngredients,
  ...additionalIngredients, 
  ...catIngredients,
  ...otherBrandIngredients
];

try {
  // Читаем текущий JSON
  const filePath = path.join(__dirname, 'data', 'feeds_database.json');
  const jsonData = JSON.parse(fs.readFileSync(filePath, 'utf8'));
  
  console.log(`📦 Загружено ${jsonData.feeds.length} кормов из JSON`);
  console.log(`🔄 Имеется ${allIngredients.length} реальных составов для замены`);
  
  let updatedCount = 0;
  
  // Обновляем составы
  jsonData.feeds.forEach(feed => {
    // Ищем соответствующий состав
    const matchingIngredient = allIngredients.find(ingredient => {
      // Поиск по названию и бренду с гибким сравнением
      const nameMatch = ingredient.name.toLowerCase().includes(feed.name.toLowerCase()) || 
                       feed.name.toLowerCase().includes(ingredient.name.toLowerCase()) ||
                       // Дополнительные варианты названий
                       (ingredient.name.includes('4 Meat') && feed.name.includes('4 Meat')) ||
                       (ingredient.name.includes('Fish') && feed.name.includes('Fish')) ||
                       (ingredient.name.includes('Lamb') && feed.name.includes('Lamb')) ||
                       (ingredient.name.includes('Turkey') && feed.name.includes('Turkey')) ||
                       (ingredient.name.includes('Chicken') && feed.name.includes('Chicken')) ||
                       (ingredient.name.includes('Salmon') && feed.name.includes('Salmon'));
      
      const brandMatch = ingredient.brand.toLowerCase() === feed.brand.toLowerCase();
      
      return nameMatch && brandMatch;
    });
    
    if (matchingIngredient) {
      feed.ingredients = matchingIngredient.ingredients;
      updatedCount++;
      console.log(`✅ Обновлен состав: ${feed.brand} - ${feed.name}`);
    }
  });
  
  // Сохраняем обновленный JSON
  fs.writeFileSync(filePath, JSON.stringify(jsonData, null, 2), 'utf8');
  
  console.log(`\n🎉 ОБНОВЛЕНИЕ ЗАВЕРШЕНО!`);
  console.log(`✅ Обновлено составов: ${updatedCount} из ${jsonData.feeds.length}`);
  console.log(`💾 JSON файл сохранен: ${filePath}`);
  
  // Показываем примеры обновленных составов
  console.log(`\n🔍 Примеры обновленных составов:`);
  const updatedFeeds = jsonData.feeds.filter(feed => 
    feed.ingredients && 
    feed.ingredients !== "Состав уточняется" && 
    feed.ingredients.length > 100
  );
  
  updatedFeeds.slice(0, 3).forEach((feed, index) => {
    console.log(`${index + 1}. ${feed.brand} ${feed.name}:`);
    console.log(`   ${feed.ingredients.substring(0, 100)}...`);
  });
  
  console.log(`\n🔄 Теперь перезапустите сервер для применения изменений!`);
  
} catch (error) {
  console.error('❌ Ошибка при обновлении составов:', error);
  process.exit(1);
} 